# all options are optional
# options are not case sensitive
# some possible config locations:
#   ~/.pyclock.conf
#   ~/.PyClock/pyclock.conf
#   ~/.config/pyclock.conf
#   ~/.config/PyClock/pyclock.conf

[Settings]
verbose = False
seconds = True
punctuation = True
center = True
auto_scale = True # will override width/height
color = 2 # 0-255
format = '%I%M%S'
width = 1
height = 1
